{
    "java.project.sourcePaths": [
        "Tasks/Task8",
        "Tasks/Task7",
        "Tasks/Task6",
        "Tasks/Task5",
        "Tasks/Task4",
        "Tasks/Task3",
        "Tasks/Task2",
        "Tasks/Task1",
        "Tutorials"
    ]
}